# Dahmira-New-Application

./: App.xaml  App.xaml.cs  Dahmira.csproj  Dahmira.sln  FileAssociationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Interfaces/: ICalcController.cs  IFileImporter.cs  IFolderPath.cs  IProductImageUpdating.cs
Models/: CalcProduct.cs  ColorItem.cs  ColumnInfo.cs  Country.cs  CountryManager.cs  Dependency.cs  Manufacturer.cs  MyTimer.cs  PriceManager.cs  SettingsParameters.cs  TemplatesTable_Model.cs
Pages/: DialogPage.xaml  DialogPage.xaml.cs  FastSearch.xaml  FastSearch.xaml.cs  FullImagePage.xaml  FullImagePage.xaml.cs  SimpleSettings.xaml  SimpleSettings.xaml.cs  TemplatesForm.xaml  TemplatesForm.xaml.cs
Services/: ByteArrayToImageSourceConverter_Services.cs  CalcController_Services.cs  FileImporter_Services.cs  FolderPath_Services.cs  NullToEmptyStringConverter .cs  ProductImageUpdating_Services.cs
resources/templates/: 1.DAH  Excel.xlsx  countries.json  settings.json  КРС_Привязь с креплением к полу.DAH  Кормление свинки_Дозаторы Daltec.DAH  Микроклимат_ПЭД-кулинг.DAH
