<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\images\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.gif" />
    <None Remove="resources\gifs\logo.gif" />
    <None Remove="resources\images\add.png" />
    <None Remove="resources\images\addDependency.png" />
    <None Remove="resources\images\arrow_left.png" />
    <None Remove="resources\images\calc.png" />
    <None Remove="resources\images\calcToExcel.png" />
    <None Remove="resources\images\calcToNewSheetExcel.png" />
    <None Remove="resources\images\chapter.png" />
    <None Remove="resources\images\CheckDidderencies_false.png" />
    <None Remove="resources\images\CheckDidderencies_true.png" />
    <None Remove="resources\images\copyCalc.png" />
    <None Remove="resources\images\deleteDependency.png" />
    <None Remove="resources\images\delete_image.png" />
    <None Remove="resources\images\delete_manufacturer.png" />
    <None Remove="resources\images\download_to_clipboard.png" />
    <None Remove="resources\images\download_to_file.png" />
    <None Remove="resources\images\exportCalcToPrice.png" />
    <None Remove="resources\images\fast_search.png" />
    <None Remove="resources\images\ico.ico" />
    <None Remove="resources\images\openCalc.png" />
    <None Remove="resources\images\pasteCalc.png" />
    <None Remove="resources\images\play.png" />
    <None Remove="resources\images\refresh.png" />
    <None Remove="resources\images\save.png" />
    <None Remove="resources\images\search.png" />
    <None Remove="resources\images\sort.png" />
    <None Remove="resources\images\stop.png" />
    <None Remove="resources\images\upload_from_clipboard.png" />
    <None Remove="resources\images\upload_from_file.png" />
    <None Remove="resources\images\withoutDependency.png" />
    <None Remove="resources\images\without_image_database.png" />
    <None Remove="resources\images\without_picture.png" />
    <None Remove="withoutDependency.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dahmira.BLL\Dahmira.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.gif" />
    <Resource Include="resources\gifs\logo.gif" />
    <Resource Include="resources\images\add.png" />
    <Resource Include="resources\images\addDependency.png" />
    <Resource Include="resources\images\arrow_left.png" />
    <Resource Include="resources\images\calc.png" />
    <Resource Include="resources\images\calcToExcel.png" />
    <Resource Include="resources\images\calcToNewSheetExcel.png" />
    <Resource Include="resources\images\chapter.png" />
    <Resource Include="resources\images\CheckDidderencies_false.png" />
    <Resource Include="resources\images\CheckDidderencies_true.png" />
    <Resource Include="resources\images\copyCalc.png" />
    <Resource Include="resources\images\deleteDependency.png" />
    <Resource Include="resources\images\delete_image.png" />
    <Resource Include="resources\images\delete_manufacturer.png" />
    <Resource Include="resources\images\download_to_clipboard.png" />
    <Resource Include="resources\images\download_to_file.png" />
    <Resource Include="resources\images\exportCalcToPrice.png" />
    <Resource Include="resources\images\fast_search.png" />
    <Resource Include="resources\images\ico.ico" />
    <Resource Include="resources\images\openCalc.png" />
    <Resource Include="resources\images\pasteCalc.png" />
    <Resource Include="resources\images\play.png" />
    <Resource Include="resources\images\refresh.png" />
    <Resource Include="resources\images\save.png" />
    <Resource Include="resources\images\search.png" />
    <Resource Include="resources\images\sort.png" />
    <Resource Include="resources\images\stop.png" />
    <Resource Include="resources\images\upload_from_clipboard.png" />
    <Resource Include="resources\images\upload_from_file.png" />
    <Resource Include="resources\images\withoutDependency.png" />
    <Resource Include="resources\images\without_image_database.png" />
    <Resource Include="resources\images\without_picture.png" />
    <Resource Include="withoutDependency.png" />
  </ItemGroup>

</Project>
